# personal-blog

./: README.md
blog-springboot/: .gitignore  Dockerfile  package-lock.json  pom.xml
blog-springboot/src/main/java/com/lyc/aspect/: ExceptionLogAspect.java  VisitLogAspect.java
blog-springboot/src/main/java/com/lyc/common/: PageResult.java  Result.java
blog-springboot/src/main/java/com/lyc/config/: Knife4jConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  SpringConfig.java  ThreadPoolConfig.java  WebSocketConfig.java  XfXhStreamClient.java
blog-springboot/src/main/java/com/lyc/config/annotation/: AccessLimit.java  VisitLogger.java
blog-springboot/src/main/java/com/lyc/config/properties/: CosProperties.java  GiteeProperties.java  OssProperties.java  ThreadPoolProperties.java  XfXhProperties.java
blog-springboot/src/main/java/com/lyc/config/satoken/: MySaTokenListener.java  SaTokenConfig.java  StpInterfaceImpl.java
blog-springboot/src/main/java/com/lyc/constant/: CommonConstant.java  MqConstant.java  PageConstant.java  ParamConstant.java  RedisConstant.java  ScheduleConstant.java
blog-springboot/src/main/java/com/lyc/constant/enums/: ArticleStatusEnum.java  ChatTypeEnum.java  CommentTypeEnum.java  FilePathEnum.java  LikeTypeEnum.java  LoginTypeEnum.java  RoleEnum.java  SearchModeEnum.java  StatusCodeEnum.java  TaskStatusEnum.java  UploadModeEnum.java  ZoneEnum.java
blog-springboot/src/main/java/com/lyc/consumer/: XfXhWebSocketListener.java  XfxhSocketListener.java
blog-springboot/src/main/java/com/lyc/controller/: AlbumController.java  ArticleController.java  BlogInfoController.java  CarouselController.java  CategoryController.java  CommentController.java  LinkController.java  LlmController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  TaskController.java  UserController.java  WebSiteController.java  XxlJobController.java
blog-springboot/src/main/java/com/lyc/enums/: ArticleStatusEnum.java  CommentTypeEnum.java  FilePathEnum.java  RoleEnum.java  StatusCodeEnum.java  ZoneEnum.java
blog-springboot/src/main/java/com/lyc/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  ServiceException.java
blog-springboot/src/main/java/com/lyc/interceptor/: AccessLimitInterceptor.java  PageableInterceptor.java
blog-springboot/src/main/java/com/lyc/manager/: AsyncManager.java
blog-springboot/src/main/java/com/lyc/manager/factory/: AsyncFactory.java
blog-springboot/src/main/java/com/lyc/mapper/: AlbumMapper.java  ArticleMapper.java  ArticleTagMapper.java  BlogFileMapper.java  CarouselMapper.java  ChatRecordMapper.java  OperationLogMapper.java  PhotoMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  TalkMapper.java  TaskLogMapper.java  UserMapper.java
blog-springboot/src/main/java/com/lyc/model/common/: PageResult.java  Result.java
blog-springboot/src/main/java/com/lyc/model/dto/: AlbumDTO.java  ArticleDTO.java  CanalDTO.java  CarouselReqVo.java  CarouselStatusReq.java  CategoryDTO.java  ChatRecordDTO.java  CheckDTO.java  CodeDTO.java  CommentDTO.java  ConditionDTO.java  DeleteDTO.java  DisableDTO.java  EmailDTO.java  FileQuery.java  FileResp.java  FolderDTO.java  FriendDTO.java  GitDTO.java  LoginDTO.java  MailDTO.java  MenuDTO.java  MessageDTO.java  MsgDTO.java  PasswordDTO.java  PhotoDTO.java  PhotoInfoDTO.java  QqLoginDTO.java  RecommendDTO.java  RegisterDTO.java  RequestDTO.java  ResponseDTO.java  RoleDTO.java  RoleStatusDTO.java  StatusDTO.java  TagDTO.java  TalkDTO.java  TaskDTO.java  TaskRunDTO.java  TopDTO.java  (+4 more)
blog-springboot/src/main/java/com/lyc/model/po/: Album.java  Article.java  ArticleTag.java  BlogFile.java  Carousel.java  Category.java  ChatRecord.java  Comment.java  ExceptionLog.java  Friend.java  Menu.java  Message.java  OperationLog.java  Photo.java  Role.java  RoleMenu.java  SiteConfig.java  Tag.java  Talk.java  Task.java  TaskLog.java  User.java  UserRole.java  VisitLog.java
blog-springboot/src/main/java/com/lyc/model/vo/: AlbumBackVO.java  AlbumVO.java  ArchiveVO.java  ArticleBackVO.java  ArticleConditionList.java  ArticleConditionVO.java  ArticleHomeVO.java  ArticleInfoVO.java  ArticlePaginationVO.java  ArticleRankVO.java  ArticleRecommendVO.java  ArticleSearchVO.java  ArticleStatisticsVO.java  ArticleVO.java  BlogBackInfoVO.java  BlogInfoVO.java  CarouselBackResp.java  CategoryVO.java  (+48 more)
blog-springboot/src/main/java/com/lyc/service/: AlbumService.java  ArticleService.java  ArticleTagService.java  BlogFileService.java  BlogInfoService.java  CarouselService.java  CategoryService.java  CommentService.java  EmailService.java  ExceptionLogService.java  FriendService.java  LlmService.java  MessageService.java  PhotoService.java  RedisService.java  RoleMenuService.java  RoleService.java  SiteConfigService.java  TagService.java  TaskLogService.java  TaskService.java  UserRoleService.java  UserService.java  VisitLogService.java  WebsocketService.java  XxlJobService.java
blog-springboot/src/main/java/com/lyc/strategy/: LikeStrategy.java  UploadStrategy.java
blog-springboot/src/main/java/com/lyc/utils/: BeanCopyUtils.java  FileUtils.java  HTMLUtils.java  HttpClientUtil.java  IpUtils.java  MimeTypeUtils.java  PageUtils.java  QrCodeUtil.java  SecurityUtil.java  ThreadUtils.java  UserAgentUtils.java  WebUtils.java
blog-springboot/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
blog-springboot/src/main/resources/mapper/: AlbumMapper.xml  BlogFileMapper.xml  ExceptionLogMapper.xml  FriendMapper.xml  MenuMapper.xml  MessageMapper.xml  RoleMapper.xml  TaskLogMapper.xml  TaskMapper.xml  UserMapper.xml  VisitLogMapper.xml
blog-springboot/src/test/java/com/lyc/: BlogSpringbootApplicationTests.java
blog-springboot/src/test/java/com/lyc/mapper/: ArticleMapperTest.java  CategoryTest.java  MessageMapperTest.java
blog-springboot/src/test/java/com/lyc/service/: ArticleTest.java  MessageServiceTest.java  TaskServiceTest.java  UserServiceTest.java
blog-springboot/src/test/java/com/lyc/utils/: SmUtilTest.java
(+246 files in other folders)
